# fb-client-android

./: .gitignore  README.md  index.html  params.json
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/eu/devunit/fb_client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/devunit/fb_client/: ExSSLSocketFactory.java  FilebinClient.java  HistoryArrayAdapter.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  PostUploadActivity.java  ProgressiveEntity.java  SettingsActivity.java  SettingsFragment.java  UploadActivity.java  UploadFileFragment.java  UploadTextFragment.java  UriReader.java
app/src/main/java/eu/devunit/fb_client/adapter/: HistoryArrayAdapter.java
app/src/main/java/eu/devunit/fb_client/dummy/: DummyContent.java
app/src/main/java/eu/devunit/fb_client/filebin/: Answer.java  ExSSLSocketFactory.java  FileSizeInfo.java  FilebinAsyncUploader.java  FilebinClient.java  FilebinException.java  HistoryAnswer.java  HistoryItem.java  ProgressHttpEntityWrapper.java  UploadProgress.java  UploadResult.java  UriReader.java
app/src/main/java/eu/devunit/fb_client/filebin/Answer/: CreateApikeyAnswer.java  FileMultipasteAnswer.java  FileUploadAnswer.java  HistoryAnswer.java
app/src/main/java/eu/devunit/fb_client/fragments/: BackgroundFragment.java  HistoryFragment.java  SettingsFragment.java  TestFragment.java  UploadFileFragment.java  UploadTextFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_upload.xml  activity_upload.xml  fragment_history_grid.xml  fragment_history_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_test.xml  fragment_upload_file.xml  fragment_upload_text.xml  history_listview_item.xml
app/src/main/res/menu/: main.xml  menu_post_upload.xml
app/src/main/res/values/: refs.xml  strings.xml  strings_activity_login.xml  strings_activity_post_upload.xml  strings_activity_settings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+8 files in other folders)
