<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >

    <TextView
        android:id="@+id/id"
        android:layout_width="90dip"
        android:layout_height="wrap_content"
        android:text="id:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/filename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id"
        android:text="filename"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mimetype"
        android:layout_width="130dip"
        android:layout_below="@+id/filename"
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:text="Type: "
        android:textSize="12sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/filesize"
        android:layout_width="90dip"
        android:layout_below="@+id/filename"
        android:layout_toRightOf="@+id/mimetype"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:singleLine="true"
        android:text="Size: "
        android:textSize="12sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/date"
        android:layout_width="150dip"
        android:layout_below="@+id/filename"
        android:layout_toRightOf="@+id/filesize"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:text="Date: "
        android:textSize="12sp"
        android:layout_height="wrap_content" />



</RelativeLayout> 